# Use this to encrypt password : echo -n "your-password" | docker run -i --rm atmoz/makepasswd --crypt-md5 --clearfrom=-
# The "data" user must have the same ID (1003) as the user storing the data on the host system.
# The "data-reader" user must have a different ID (1004) as the user storing the data on the host system.
# The "partner" user must have the same ID (1003) as the user storing the data on the host system.
# All users must have GUID 100. GUID 100 must be the "users" group GUID on host.
data:<encrypted-data-user-password>:e:1003:100
data-reader:<encrypted-data-reader-user-password>:e:1004:100
partner:<encrypted-partner-user-password>:e:1003:100
