# +---------------------------------------------------------------------+
# General
HOSTNAME="<server-name>"
DOMAIN="accounts.<your-domain>"
SITE_DOMAIN_ALL="${DOMAIN}"


# +---------------------------------------------------------------------+
# Postgresql

PG_PASS="<password-of-authentik-user>"
PG_USER="authentik"
PG_DB="authentik"

# +---------------------------------------------------------------------+
# Authentik

AUTHENTIK_SECRET_KEY="<genereate-a-secret-key>"
# GeoIP
# Download mmdb database: https://db-ip.com/db/download/ip-to-city-lite
AUTHENTIK_EVENTS__CONTEXT_PROCESSORS__GEOIP=""

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST="smtp-relay.gmail.com"
AUTHENTIK_EMAIL__PORT=587
# Optionally authenticate (don't add quotation marks to your password)
#AUTHENTIK_EMAIL__USERNAME="<user>@<your-domain>"
#AUTHENTIK_EMAIL__PASSWORD="<password>"
# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true
# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10
# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM="Authentik <<user>@<your-domain>"

AUTHENTIK_DISABLE_UPDATE_CHECK=false
AUTHENTIK_DISABLE_STARTUP_ANALYTICS=true
AUTHENTIK_AVATARS=gravatar,initials

# Sentry & errors
AUTHENTIK_DEBUG=false
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_ERROR_REPORTING__SENTRY_DSN="<get-from-sentry-a-new-dsn>"
AUTHENTIK_ERROR_REPORTING__ENVIRONMENT="customer"
AUTHENTIK_ERROR_REPORTING__SEND_PII=false
