# /etc/cron.d/backups: execute all backups tasks
# Copy this file into /etc/cron.d/ without .cron extension : cp backups.cron /etc/cron.d/backups
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=adminsys@cbn-alpin.fr
#MAILFROM=mailer@cbn-alpin.fr

# m h dom mon dow user  command
# Backups Gefiproj DB
30 0 * * * admin cd /home/admin/docker/gefiproj/; docker compose run --rm gefiproj-postgres-cli /backups/backup.sh > /dev/null 2>&1

# An empty line is required at the end of this file for a valid cron file.
