# /etc/cron.d/backup_instance: transfert to UK1 all servers images from GRA7
# Copy this file into /etc/cron.d/ without .cron extension : cp backup_instance.cron /etc/cron.d/backup_instance
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/home/backups/bin/
# TODO : check if MAILTO ad MAILFROM work now
MAILTO=adminsys@cbn-alpin.fr
MAILFROM=mailer@cbn-alpin.fr

# m h dom mon dow user  command
# Backups instance - Each day at 22:00PM
0 44 * * * backups PATH=$PATH:/home/backups/bin/ /home/backups/bin/backup_instance.sh -v > /dev/null 2>&1

# An empty line is required at the end of this file for a valid cron file.
