
# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"
# Name of the host user running Docker compose
HOST_USER_NAME="admin"
# ID of the host user running Docker compose
# Find uid with command : `id`
HOST_USER_ID="1000"
# Group ID of the host user running Docker compose
# Find gid with command : `id`
HOST_GROUP_ID="1001"
# Main domaine name
DOMAIN="scrum.cbn-alpin.fr"
# Web site domains to use with Letsencrypt
DOMAIN_ALL="${DOMAIN}"

# +---------------------------------------------------------------------+
# Taiga

# Source: https://github.com/kaleidos-ventures/taiga-docker/blob/main/.env
# Taiga's URLs - Variables to define where Taiga should be served
# Serve Taiga using "http" or "https" (secured) connection
TAIGA_SCHEME="https"
# Taiga's base URL
TAIGA_DOMAIN="scrum.cbn-alpin.fr"
# It'll be appended to the TAIGA_DOMAIN (use either "" or a "/subpath")
SUBPATH=""
# Events connection protocol (use either "ws" or "wss")
WEBSOCKETS_SCHEME="wss"

# Taiga's Secret Key - Variable to provide cryptographic signing
# Please, change it to an unpredictable value!!
SECRET_KEY="<taiga-secret-key>"

# Taiga's SMTP settings - Variables to send Taiga's emails to the users
# Use an SMTP server or display the emails in the console (either "smtp" or "console")
EMAIL_BACKEND="console"
# SMTP server address
EMAIL_HOST="<smtp.host.example.com>"
# Default SMTP port
EMAIL_PORT=587
# User to connect the SMTP server
EMAIL_HOST_USER="<user>"
# SMTP user's password
EMAIL_HOST_PASSWORD="<password>"
# Default email address for the automated emails
EMAIL_DEFAULT_FROM="<changeme@example.com>"
# EMAIL_USE_TLS/EMAIL_USE_SSL are mutually exclusive (only set one of those to True)
# Use TLS (secure) connection with the SMTP server
EMAIL_USE_TLS=True
# Use implicit TLS (secure) connection with the SMTP server
EMAIL_USE_SSL=False

# Taiga's Attachments - Variable to define how long the attachments will be accesible
ATTACHMENTS_MAX_AGE=360  # token expiration date (in seconds)

# Taiga's Telemetry - Variable to enable or disable the anonymous telemetry
ENABLE_TELEMETRY=True

# +---------------------------------------------------------------------+
# Postgresql

# Taiga's Database settings - Variables to create the Taiga database and connect to it
# User to connect to PostgreSQL
POSTGRES_USER="taiga"
# Database user's password
POSTGRES_PASSWORD="<password>"

# +---------------------------------------------------------------------+
# RabbitMQ

# Taiga's RabbitMQ settings - Variables to leave messages for the realtime and asynchronous events
# User to connect to RabbitMQ
RABBITMQ_USER="taiga"
# RabbitMQ user's password
RABBITMQ_PASS="<password>"
# RabbitMQ container name
RABBITMQ_VHOST="taiga-async-rabbitmq"
# Unique value shared by any connected instance of RabbitMQ
RABBITMQ_ERLANG_COOKIE="<secret-erlang-cookie>"
