# /etc/cron.d/glpi: execute all glpi cron tasks
# Copy this file into /etc/cron.d/ without .cron extension : `cp glpi.cron /etc/cron.d/glpi`
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin

# m h dom mon dow user  command
*/2 * * * * www-data php ${APP_PATH}/${APP_NAME}/front/cron.php &>/dev/null

# An empty line is required at the end of this file for a valid cron file.
