# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"
# Main domaine name
DOMAIN="cbn-alpin.fr"
# Web site domains to use with Letsencrypt
DOMAIN_ALL="${DOMAIN},www.${DOMAIN}"
# Login to use with Basic Auth access
HTPASSWD_USERNAME="<login-name>"
# Password to use with Basic Auth access
HTPASSWD_PASSWORD="<login-password>"

# +---------------------------------------------------------------------+
# MariaDB

MARIADB_ROOT_PASSWORD="<root-user-password>"
MARIADB_DB="<database-name>"
MARIADB_USER="<user-name>"
MARIADB_PASSWORD="<user-password>"

# +---------------------------------------------------------------------+
# Joomla

JOOMLA_BACKUP_DATE="None"
JOOMLA_DB_USER="<db-username>"
JOOMLA_DB_PASSWORD="<db-password>"
JOOMLA_DB_NAME="<db-name>"
PHP_INI_DIR_PREFIX="/usr/local/etc"

# +---------------------------------------------------------------------+
# MailHog

MH_HOSTNAME="mailhog.${DOMAIN}"
MH_AUTH_FILE="${DOMAIN}-auth"

# +---------------------------------------------------------------------+
# Adminer

ADMINER_DOMAIN="admin-db.${DOMAIN}"

# +---------------------------------------------------------------------+
# Redis

REDIS_CONF_PREFIX="/usr/local/etc"
