# DON'T CHANGE THIS FILE. Use 'setting.ini' file to override this parameters.
#
# Setting ini file for restore.sh.
# Commands : cp settings.default.ini settings.ini && chmod 600 settings.ini

# Gefiproj database name
grs_db_name="${POSTGRES_DB}"
# Gefiproj database admin name
grs_db_user="${POSTGRES_USER}"
# Gefiproj database admin password
grs_db_password="${POSTGRES_PASSWORD}"
# Gefiproj database host
grs_db_host="${POSTGRES_HOST}"
# Gefiproj database port
grs_db_port="${POSTGRES_PORT}"
