# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"

# +---------------------------------------------------------------------+
# Web

# Comma separated liste of domains to use for this website.
# All domains names will be redirected to the first domain of the comma separated list.
#DOMAINS="accueil.cbn-alpin-icono.fr,www.accueil.cbn-alpin-icono.fr"
DOMAINS="accueil-test.cbn-alpin-icono.fr"
