HOSTNAME="webapps"
TZ="Europe/Paris"

# Shlink
SHLINK_DEFAULT_DOMAIN="go.cbn-alpin.fr"
SHLINK_SERVER_URL="https://${SHLINK_DEFAULT_DOMAIN}"
SHLINK_IS_HTTPS_ENABLED=true
SHLINK_GEOLITE_LICENSE_KEY=""
SHLINK_WEBAPP_DOMAIN="go-app.cbn-alpin.fr"
# Up docker compose, then use: `docker compose exec shortener-api shlink api-key:generate`
# to generate the API KEY.
SHLINK_API_KEY=""

# Database
DB_DRIVER="maria"
DB_USER="shlink"
DB_NAME="shlink"
DB_PASSWORD='<mariadb-shlink-password>'
DB_HOST="shortener-database"

# MariaDB
MARIADB_ROOT_PASSWORD='<mariadb-root-password>'
MARIADB_DATABASE="${DB_NAME}"
MARIADB_USER="${DB_USER}"
MARIADB_PASSWORD="${DB_PASSWORD}"
