# À générer avec l'image Docker : docker run --rm influxdb:2.7.1 influxd config > ./influxdb/influxdb.conf
# Seul les variables modifiées par rapport au fichie de config par défaut sont indiquées ici.

[monitor]
	  store-enabled = false
