upstream docker_joomla {
	server cms-cbna-joomla:9000;
}

upstream docker_email  {
	server cms-cbna-joomla-email:8025;
}

map $scheme $proxy_x_forwarded_ssl {
	default off;
	https on;
}

server {
    listen 80;
    listen [::]:80;

	server_name ${NGINX_HOST} www.${NGINX_HOST};

	auth_basic "Zone restreinte";
    auth_basic_user_file /etc/nginx/.htpasswd;

    root /var/www/html;
    index index.php index.html index.htm;

    client_max_body_size 16M;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

	location /administrator {
		try_files $uri /administrator/index.php$is_args$args;
	}

	location ~ \.php$ {
        fastcgi_pass docker_joomla;
		fastcgi_index index.php;
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_intercept_errors on;
    }

	# Deny running scripts inside writable directories
	location ~* /(images|cache|media|logs|tmp)/.*\.(php|pl|py|jsp|asp|sh|cgi)$ {
		return 403;
		error_page 403 /403_error.html;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

	# Deny access to .htaccess vb. files, if Apache's document root
	location ~/\. {
		deny all;
		log_not_found off;
	}

	#access_log off;
	error_log  /var/log/nginx/${NGINX_HOST}-90.error.log error;
}


server {

	location / {
		proxy_pass	http://docker_email;
		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Proto	$scheme;
		proxy_set_header	Host	$host;
		proxy_set_header	X-Forwarded-Host	$host;
		proxy_set_header	X-Forwarded-Port	$server_port;
		proxy_set_header	Upgrade	$http_upgrade;
		proxy_set_header	Connection	"Upgrade";
		proxy_set_header	X-Forwarded-Ssl	$proxy_x_forwarded_ssl;

		proxy_redirect	off;
		proxy_connect_timeout	90;
		proxy_send_timeout	90;
		proxy_read_timeout	90;
		proxy_request_buffering	off;

		# Mitigate httpoxy attack
		proxy_set_header Proxy "";
	}

	access_log off;
	error_log  off;
}
