# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"

# +---------------------------------------------------------------------+
# Database

# Database root user password
MARIADB_ROOT_PASSWORD="<mysql-root-admin-password>"
# Database name for YesWiki install
MARIADB_DB="<mysql-db-name>"
# Database user name
MARIADB_USER="<mysql-user-name>"
# Database user password
MARIADB_PASSWORD='<mysql-user-password>'

# +---------------------------------------------------------------------+
# YesWiki

# Name of the YesWiki site
YW_NAME="<project-name>"
# Main website domain name
YW_DOMAIN_MAIN="<web-domain>"
# Alternative domain names (comma separated) for this website (used with Letsencrypt)
# Set to an empty value if the website does not have an alternate domain.
YW_DOMAIN_ALL="${YW_DOMAIN_MAIN},<alt-web-domain-02>"
# YesWiki base URL
YW_BASE_URL="https://${YW_DOMAIN_MAIN}/?"
# Date of the YesWiki files system backup : directories files, media, photos, map.
# Default to 'None' => don't use backup.
YW_BACKUP_DATE="None"
# Table prefix for YesWiki database tables
YW_DB_TABLE_PREFIX="<project-name>_wiki_"
# Name of the YesWiki version that will be installed
YW_VERSION_NAME="cercopitheque"
# Code of the YesWiki version that will be installed
YW_VERSION_CODE="2022-03-07-1"
# Checksum MD5 of the YesWiki version that will be installed
YW_VERSION_CHECKSUM="26131b2f224ac46b09eb40e4748ef815"
