# +---------------------------------------------------------------------+
# General

# Host name
HOSTNAME="webapps"
# Timezone to use by default inside container
TZ="Europe/Paris"
# Name of the host user running Docker compose
HOST_USER_NAME="admin"
# ID of the host user running Docker compose
# Find uid with command : `id`
HOST_USER_ID="1000"
# Group ID of the host user running Docker compose
# Find gid with command : `id`
HOST_GROUP_ID="1001"
# Main domaine name
DOMAIN="glpi.cbn-alpin.fr"
# Web site domains to use with Letsencrypt
DOMAIN_ALL="${DOMAIN},www.${DOMAIN}"

# +---------------------------------------------------------------------+
# GLPI

GLPI_NAME="glpi"
GLPI_PATH="/app"
GLPI_VERSION="10.0.10"
GLPI_DOWNLOAD_URL="https://github.com/glpi-project/glpi/releases/download/${GLPI_VERSION}/glpi-${GLPI_VERSION}.tgz"
# On local machine, download file and get md5 with : md5sum glpi-${GLPI_VERSION}.tgz
GLPI_MD5_CHECKSUM="0f4186fc9144ad9ae725048c48322aeb"
# Plugin FusionInventory for GLPI
GLPI_FI_VERSION="1.1"
GLPI_FI_DOWNLOAD_URL="https://github.com/fusioninventory/fusioninventory-for-glpi/releases/download/glpi${GLPI_VERSION}%2B${GLPI_FI_VERSION}/fusioninventory-${GLPI_VERSION}+${GLPI_FI_VERSION}.zip"

# +---------------------------------------------------------------------+
# MariaDB

MARIADB_ROOT_PASSWORD="<mariadb-root-password>"
MARIADB_DATABASE="<glpi-database-name>"
MARIADB_USER="<glpi-database-user-name>"
MARIADB_PASSWORD="<glpi-database-user-password>"

# +---------------------------------------------------------------------+
# Adminer

ADMINER_DOMAIN="admin-db.${DOMAIN}"
