# /etc/cron.d/bkp2dbx: crontab entries for the bkp2dbx script
# Copy this file into /etc/cron.d/ without .cron extension : cp bkp2dbx.cron /etc/cron.d/bkp2dbx
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=informatique@cbn-alpin.fr
#MAILFROM=informatique@cbn-alpin.fr

# System Gefiproj
#0 2 * * * ubuntu /opt/bkp2dbx/sync2dbx.sh "/home/ubuntu/.dropbox_uploader" "system-db" "/home/ubuntu/backups/system/*.tar.bz2" 2>&1 | mail -s "[Cron] Bkp2dbx - System Gefiproj" -r "mailer@cbn-alpin.fr" adminsys@cbn-alpin.fr
# Postgresql
30 23 * * * ubuntu /opt/bkp2dbx/sync2dbx.sh "/home/ubuntu/.dropbox_uploader" "postgresql" "/home/ubuntu/backups/postgresql/*.tar.gz" 2>&1 | mail -s "[Cron] Bkp2dbx - Postgresql Gefiproj" -r "mailer@cbn-alpin.fr" adminsys@cbn-alpin.fr

# An empty line is required at the end of this file for a valid cron file.
