# /etc/cron.d/pgbackup: crontab entries for Postgresql backup
# Copy this file into /etc/cron.d/ without .cron extension : cp pgbackup.cron /etc/cron.d/pgbackup
# WARNING: not use "." or "-" in script filename. With this characters, the script will not be
# executed by Cron !?

#SHELL=/bin/bash
#PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
# MAILFROM doesn't work now, use alternative below
#MAILTO=informatique@cbn-alpin.fr
#MAILFROM=informatique@cbn-alpin.fr

# m h dom mon dow user  command
# Gefiproj Database
30 22 * * * ubuntu PATH=$PATH:/home/ubuntu/bin/ /home/ubuntu/bin/bkp_gefiproj_proddb.sh > /dev/null 2>&1

# An empty line is required at the end of this file for a valid cron file.
